{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Fotopro \uc0\u20840 \u29699 \u21457 \u36135 \u35013 \u31665 \u25805 \u20316 \u25351 \u21335  (SOP)</title>\
    <!-- \uc0\u24341 \u20837  Tailwind CSS -->\
    <script src="https://cdn.tailwindcss.com"></script>\
    <style>\
        /* \uc0\u20351 \u29992  Inter \u25110 \u31995 \u32479 \u40664 \u35748 \u30340 \u26080 \u34924 \u32447 \u23383 \u20307 \u65292 \u24182 \u30830 \u20445 \u20013 \u25991 \u21451 \u22909  */\
        body \{\
            font-family: 'Inter', 'Noto Sans SC', sans-serif;\
            background-color: #f3f4f6; /* \uc0\u27973 \u28784 \u33394 \u32972 \u26223  */\
        \}\
        .container \{\
            max-width: 1200px;\
        \}\
        .red-line-card \{\
            border-left: 6px solid #ef4444; /* \uc0\u32418 \u33394 \u24038 \u36793 \u26694 \u20316 \u20026 \u35686 \u31034  */\
        \}\
        .section-title \{\
            border-bottom: 3px solid #f97316; /* \uc0\u27225 \u33394 \u24213 \u32447  */\
        \}\
        /* \uc0\u21709 \u24212 \u24335 \u34920 \u26684 \u20248 \u21270  */\
        .responsive-table-container \{\
            overflow-x: auto;\
        \}\
        .table-header \{\
            background-color: #1f2937;\
            color: white;\
        \}\
    </style>\
</head>\
<body>\
\
    <div class="container mx-auto p-4 sm:p-8">\
\
        <!-- \uc0\u26680 \u24515 \u30446 \u26631 \u21306 \u22495  -->\
        <header class="text-center mb-10 bg-white p-6 rounded-xl shadow-lg">\
            <h1 class="text-3xl sm:text-4xl font-extrabold text-gray-800 mb-2">\
                \uc0\u55357 \u56550  Fotopro \u20840 \u29699 \u21457 \u36135 \u35013 \u31665 \u25805 \u20316 \u25351 \u21335  (SOP)\
            </h1>\
            <p class="text-xl sm:text-2xl font-semibold text-orange-600">\
                \uc0\u26680 \u24515 \u30446 \u26631 \u65306  \u20005 \u25511 \u23610 \u23544  (\u19981 \u36229 \u38271 ) / \u20005 \u25511 \u37325 \u37327  (\u19981 \u36229 \u37325 ) / \u26497 \u33268 \u23494 \u24230  (\u30465 \u36816 \u36153 )\
            </p>\
        </header>\
\
        <!-- \uc0\u55357 \u57041  \u19968 \u12289  \u19977 \u22823 \'93\u32418 \u32447 \'94 (\u20005 \u31105 \u35302 \u29359 ) -->\
        <section class="mb-12">\
            <h2 class="section-title text-2xl font-bold text-gray-800 mb-6 pb-2">\
                \uc0\u55357 \u57041  \u19968 \u12289  \u19977 \u22823 \'93\u32418 \u32447 \'94 (\u20005 \u31105 \u35302 \u29359 )\
            </h2>\
            <div class="grid md:grid-cols-3 gap-6">\
                <!-- \uc0\u32418 \u32447  1\u65306 \u26085 \u26412 \u38480 \u37325  -->\
                <div class="p-5 bg-red-100 text-red-800 rounded-xl shadow-md red-line-card">\
                    <h3 class="text-xl font-bold mb-2">\uc0\u32418 \u32447  1\u65306 \u26085 \u26412 \u38480 \u37325 </h3>\
                    <p class="font-bold text-2xl mb-3">> 15 kg</p>\
                    <p><strong>\uc0\u21518 \u26524 \u65306 </strong> \u25298 \u25910 /\u36864 \u36816 </p>\
                    <p class="mt-2 text-sm"><strong>\uc0\u25805 \u20316 \u25351 \u20196 \u65306 </strong> \u21457 \u24448  <span class="font-extrabold">\u26085 \u26412  (JP)</span> \u30340 \u36135 \u29289 \u65292 \u21333 \u31665 \u20005 \u31105 \u36229 \u36807  15kg\u65281 \u36229 \u37325 \u24517 \u39035 \u25286 \u31665 \u12290 </p>\
                </div>\
                <!-- \uc0\u32418 \u32447  2\u65306 \u19987 \u32447 \u38480 \u38271  -->\
                <div class="p-5 bg-yellow-100 text-yellow-800 rounded-xl shadow-md red-line-card">\
                    <h3 class="text-xl font-bold mb-2">\uc0\u32418 \u32447  2\u65306 \u19987 \u32447 \u38480 \u38271 </h3>\
                    <p class="font-bold text-2xl mb-3">> 60 cm</p>\
                    <p><strong>\uc0\u21518 \u26524 \u65306 </strong> \u39640 \u39069 \u32602 \u27454 </p>\
                    <p class="mt-2 text-sm"><strong>\uc0\u25805 \u20316 \u25351 \u20196 \u65306 </strong> Pro/Air \u31995 \u21015 \u22806 \u31665 <span class="font-extrabold">\u20005 \u31105 \u36229  60cm</span>\u12290 \u22914 \u36229 \u26631 \u65292 \u26816 \u26597 \u26159 \u21542 \u23553 \u31665 \u40723 \u36215 \u12290 </p>\
                </div>\
                <!-- \uc0\u32418 \u32447  3\u65306 \u20154 \u20307 \u24037 \u23398  -->\
                <div class="p-5 bg-red-100 text-red-800 rounded-xl shadow-md red-line-card">\
                    <h3 class="text-xl font-bold mb-2">\uc0\u32418 \u32447  3\u65306 \u20154 \u20307 \u24037 \u23398 </h3>\
                    <p class="font-bold text-2xl mb-3">> 22.5 kg</p>\
                    <p><strong>\uc0\u21518 \u26524 \u65306 </strong> \u20837 \u24211 \u24310 \u36831 </p>\
                    <p class="mt-2 text-sm"><strong>\uc0\u25805 \u20316 \u25351 \u20196 \u65306 </strong> \u21457 \u24448  <span class="font-extrabold">\u27431 \u32654  (US/EU)</span> \u30340 \u36135 \u29289 \u65292 \u21333 \u31665 \u36229 \u36807  22.5kg \u24517 \u39035 \u36148  Team Lift (\u22810 \u20154 \u25644 \u36816 ) \u26631 \u31614 \u12290 </p>\
                </div>\
            </div>\
        </section>\
\
        <!-- \uc0\u55357 \u56523  \u20108 \u12289  \u21508 \u31995 \u21015 \u20135 \u21697 \u35013 \u31665 \u26631 \u20934 \u34920  (Packing Specs) -->\
        <section class="mb-12">\
            <h2 class="section-title text-2xl font-bold text-gray-800 mb-6 pb-2">\
                \uc0\u55357 \u56523  \u20108 \u12289  \u21508 \u31995 \u21015 \u20135 \u21697 \u35013 \u31665 \u26631 \u20934 \u34920  (Packing Specs)\
            </h2>\
            <p class="text-gray-600 mb-4">\uc0\u35831 \u26681 \u25454 \u20135 \u21697 \u31995 \u21015 \u65288 Series\u65289 \u36873 \u25321 \u23545 \u24212 \u30340 \u32440 \u31665 \u21644 \u35013 \u31665 \u25968 \u37327 \u65306 </p>\
\
            <div class="grid lg:grid-cols-2 gap-6">\
                <!-- XAir / X-Go \uc0\u31995 \u21015  -->\
                <div class="bg-white p-5 rounded-xl shadow-lg border-t-4 border-blue-500">\
                    <h3 class="text-xl font-bold text-blue-700 mb-3">1. XAir / X-Go (\uc0\u26053 \u34892 \u21453 \u25240 \u31995 \u21015 )</h3>\
                    <p class="mb-3 text-sm italic">\uc0\u29305 \u24449 \u65306  \u25910 \u32435 \u30701 \u65292 \u20307 \u31215 \u23567 \u12290 \u30446 \u26631 \u65306  \u21345 \u20303  Amazon \'93\u23567 \u21495 \u26631 \u20934 \u20214 \'94 (\u26368 \u38271 \u36793  < 45cm)\u12290 </p>\
                    <div class="space-y-2">\
                        <p><strong>\uc0\u20869 \u30418 \u38480 \u21046 \u65306 </strong> \u38271  < 44 cm (<span class="text-red-500">\u24517 \u39035 \u21387 \u32039 \u24425 \u30418 \u65292 \u30830 \u20445 \u19981 \u40723 \u21253 </span>)</p>\
                        <p><strong>\uc0\u22806 \u31665 \u23610 \u23544 \u65306 </strong> 46 x 57 x 24 cm (\u20351 \u29992 \u30828 \u24230 \u39640 \u30340  BC\u22353  \u32440 \u31665 )</p>\
                        <p><strong>\uc0\u35013 \u31665 \u25968 \u37327 \u65306 </strong> <span class="font-extrabold text-lg">10 PCS</span> (\u25490 \u21015 \u65306  5\u20010 \u19968 \u25490  x 2\u23618 )</p>\
                        <p><strong>\uc0\u21333 \u31665 \u27611 \u37325 \u65306 </strong> \u32422  16.0 kg (<span class="text-green-600 font-bold">\u23436 \u32654 \u31526 \u21512 \u32654 /\u27431 /\u26085 \u25152 \u26377 \u26631 \u20934 \u65281 </span>)</p>\
                    </div>\
                </div>\
\
                <!-- Pro / Carbon \uc0\u31995 \u21015  -->\
                <div class="bg-white p-5 rounded-xl shadow-lg border-t-4 border-purple-500">\
                    <h3 class="text-xl font-bold text-purple-700 mb-3">2. Pro / Carbon (\uc0\u19987 \u19994 \u20013 \u36724 \u31995 \u21015 )</h3>\
                    <p class="mb-3 text-sm italic">\uc0\u29305 \u24449 \u65306  \u25910 \u32435 \u31245 \u38271 \u65292 \u36731 \u37327 \u21270 \u12290 \u30446 \u26631 \u65306  \u23494 \u24230 \u26368 \u22823 \u21270 \u65292 \u23454 \u37325  > \u20307 \u31215 \u37325 \u12290 </p>\
                    <div class="responsive-table-container">\
                        <table class="min-w-full text-sm">\
                            <thead>\
                                <tr class="table-header">\
                                    <th class="p-2 text-left">\uc0\u21306 \u22495 </th>\
                                    <th class="p-2 text-left">\uc0\u35013 \u31665 \u25968 \u37327 </th>\
                                    <th class="p-2 text-left">\uc0\u22806 \u31665 \u23610 \u23544 </th>\
                                    <th class="p-2 text-left">\uc0\u21333 \u31665 \u27611 \u37325 </th>\
                                </tr>\
                            </thead>\
                            <tbody>\
                                <tr class="border-b">\
                                    <td class="p-2">\uc0\u20840 \u29699 \u36890 \u29992  (US/EU)</td>\
                                    <td class="p-2 text-purple-600 font-bold">8 PCS (\uc0\u25512 \u33616 )</td>\
                                    <td class="p-2">57 x 54 x 28 cm</td>\
                                    <td class="p-2">\uc0\u32422  15.6 kg</td>\
                                </tr>\
                                <tr class="bg-purple-50">\
                                    <td class="p-2">\uc0\u26085 \u26412 \u19987 \u29992  (JP)</td>\
                                    <td class="p-2 text-red-600 font-bold">6 PCS (\uc0\u24378 \u21046 )</td>\
                                    <td class="p-2">57 x 41 x 28 cm</td>\
                                    <td class="p-2">\uc0\u32422  11.8 kg</td>\
                                </tr>\
                            </tbody>\
                        </table>\
                    </div>\
                    <p class="mt-3 text-sm"><strong>\uc0\u25805 \u20316 \u35201 \u27714 \u65306 </strong> \u39318 \u23614 \u20132 \u38169 \u27861 \u35013 \u31665 \u12290 \u20005 \u31105 \u26368 \u38271 \u36793 \u36229 \u36807  60cm\u12290 </p>\
                </div>\
\
                <!-- Eagle / Video \uc0\u31995 \u21015  -->\
                <div class="bg-white p-5 rounded-xl shadow-lg border-t-4 border-yellow-500">\
                    <h3 class="text-xl font-bold text-yellow-700 mb-3">3. Eagle / Video (\uc0\u37325 \u22411 \u38271 \u28966 \u31995 \u21015 )</h3>\
                    <p class="mb-3 text-sm italic">\uc0\u29305 \u24449 \u65306  \u36229 \u38271 \u12289 \u37325 \u12289 \u26131 \u25439 \u12290 \u30446 \u26631 \u65306  \u20445 \u25252 \u20135 \u21697 \u65292 \u36991 \u20813 \u21464 \u25104 \'93\u36229 \u22823 \u20214 \'94\u12290 </p>\
                    <div class="space-y-2">\
                        <p><strong>\uc0\u20869 \u30418 \u38480 \u21046 \u65306 </strong> \u38271  < 90 cm (<span class="text-orange-500">\u20113 \u21488 \u22826 \u22823 \u38656 \u25286 \u19979 \u21333 \u29420 \u22622 \u22312 \u33050 \u31649 \u31354 \u38553 \u37324 \u21253 \u35013 </span>)</p>\
                        <p><strong>\uc0\u22806 \u31665 \u23610 \u23544 \u65306 </strong> 92 x 38 x 38 cm (\u20351 \u29992  <span class="font-extrabold">\u21452 \u22353 /\u21152 \u30828 </span> \u32440 \u31665 )</p>\
                        <p><strong>\uc0\u35013 \u31665 \u25968 \u37327 \u65306 </strong> <span class="font-extrabold text-lg">4 PCS</span> (\u25490 \u21015 \u65306  2\u20010 \u19968 \u25490  x 2\u23618 )</p>\
                        <p><strong>\uc0\u21333 \u31665 \u27611 \u37325 \u65306 </strong> \u32422  15 - 18 kg (<span class="text-red-500">\u20005 \u31105 \u35013  6 \u20010 \u65292 \u22826 \u37325 \u26131 \u25684 \u22351 </span>)</p>\
                    </div>\
                </div>\
\
                <!-- \uc0\u37197 \u20214  (Accessories) -->\
                <div class="bg-white p-5 rounded-xl shadow-lg border-t-4 border-green-500">\
                    <h3 class="text-xl font-bold text-green-700 mb-3">4. \uc0\u37197 \u20214  (Accessories)</h3>\
                    <p class="mb-3 text-sm italic">\uc0\u29305 \u24449 \u65306  \u25163 \u26426 \u22841 \u12289 \u24555 \u35013 \u26495 \u12289 \u20113 \u21488 \u12290 </p>\
                    <div class="space-y-2">\
                        <p><strong>\uc0\u35013 \u31665 \u25968 \u37327 \u65306 </strong> <span class="font-extrabold text-lg">50 - 100 PCS</span> (<span class="text-green-600">\u22622 \u28385 \u65292 \u19981 \u35201 \u30041 \u31354 \u38553 </span>)</p>\
                        <p><strong>\uc0\u22806 \u31665 \u23610 \u23544 \u65306 </strong> 40 x 30 x 30 cm (\u25512 \u33616 \u20351 \u29992 \u26631 \u20934  12\u21495 /13\u21495  \u32440 \u31665 )</p>\
                        <p><strong>\uc0\u21333 \u31665 \u27611 \u37325 \u65306 </strong> < 15 kg (\u25511 \u21046 \u24635 \u37325 )</p>\
                    </div>\
                </div>\
\
            </div>\
        </section>\
\
        <!-- \uc0\u55357 \u57056 \u65039  \u19977 \u12289  \u25171 \u21253 \u25163 \u27861 \u22270 \u35299  (Visual Guide) -->\
        <section class="mb-12">\
            <h2 class="section-title text-2xl font-bold text-gray-800 mb-6 pb-2">\
                \uc0\u55357 \u57056 \u65039  \u19977 \u12289  \u25171 \u21253 \u25163 \u27861 \u22270 \u35299  (Visual Guide)\
            </h2>\
            \
            <div class="grid md:grid-cols-2 gap-6 mb-8">\
                <!-- \uc0\u39318 \u23614 \u20132 \u38169 \u27861  -->\
                <div class="p-5 bg-white rounded-xl shadow-lg">\
                    <h3 class="text-xl font-bold text-gray-700 mb-3">1. \uc0\u39318 \u23614 \u20132 \u38169 \u27861  (Head-to-Tail)</h3>\
                    <p class="text-sm mb-3">\uc0\u36866 \u29992 \u65306  Pro / Carbon \u31995 \u21015  (8\u21482 \u35013 ) | \u30446 \u30340 \u65306  \u21387 \u32553 \u20307 \u31215 \u65292 \u38450 \u27490 \u31665 \u23376 \u22826 \u23485 \u12290 </p>\
                    <ul class="list-disc list-inside space-y-1 text-gray-600">\
                        <li>\uc0\u31532  1 \u25903 \u65306 \u20113 \u21488 \u26397 \u24038 </li>\
                        <li>\uc0\u31532  2 \u25903 \u65306 \u20113 \u21488 \u26397 \u21491 </li>\
                        <li>...\uc0\u20381 \u27425 \u31867 \u25512 \u65292 \u21033 \u29992 \u33050 \u31649 \u36739 \u32454 \u30340 \u31354 \u38388 \u20114 \u34917 \u12290 </li>\
                    </ul>\
                    <div class="mt-4 text-center">\
                        \
                    </div>\
                </div>\
                \
                <!-- \uc0\u31435 \u24335 \u35013 \u31665  vs \u24179 \u38138 \u35013 \u31665  -->\
                <div class="p-5 bg-white rounded-xl shadow-lg">\
                    <h3 class="text-xl font-bold text-gray-700 mb-3">2. \uc0\u31435 \u24335 \u35013 \u31665  vs \u24179 \u38138 \u35013 \u31665 </h3>\
                    <p class="text-lg font-bold text-red-500">\uc0\u25351 \u20196 \u65306  Fotopro \u33050 \u26550 \u19968 \u24459 \u37319 \u29992  <span class="underline">\u24179 \u38138  (Flat Lay)</span>\u12290 </p>\
                    <p class="text-sm mt-1 text-gray-600">\uc0\u21407 \u22240 \u65306  \u31435 \u24335 \u35013 \u31665 \u23481 \u26131 \u23548 \u33268 \u31665 \u23376 \u39640 \u24230  > 60cm\u65292 \u22312 \u20256 \u36755 \u24102 \u19978 \u23481 \u26131 \u20498 \u65292 \u19988 \u20250 \u34987 \u29289 \u27969 \u21830 \u25910 \u21462 \u36229 \u38271 \u36153 \u12290 </p>\
                    <div class="mt-4 text-center">\
                        \
                    </div>\
                </div>\
            </div>\
\
            <!-- \uc0\u26631 \u31614 \u31896 \u36148 \u35268 \u33539  -->\
            <div class="p-5 bg-indigo-50 rounded-xl shadow-lg">\
                <h3 class="text-xl font-bold text-indigo-700 mb-3">3. \uc0\u26631 \u31614 \u31896 \u36148 \u35268 \u33539  (Labeling)</h3>\
                <ul class="list-disc list-inside space-y-2 text-gray-700">\
                    <li><strong>FBA \uc0\u26631  (FNSKU)\u65306 </strong> \u36148 \u22312 \u24425 \u30418 \u26465 \u30721 \u22788 \u65292 \u35206 \u30422 \u21407 \u26465 \u30721 \u12290 </li>\
                    <li><strong>\uc0\u22806 \u31665 \u26631  (Shipping Label)\u65306 </strong> \u27599 \u20010 \u22806 \u31665 \u36148  2 \u24352 \u65288 \u20391 \u38754  + \u39030 \u38754 \u65289 \u12290 </li>\
                    <li><strong>\uc0\u26085 \u26412 \u32447 \u65306 </strong> \u24517 \u39035 \u36148  \'93Made in China\'94 \u26631 \u31614 \u12290 </li>\
                    <li><strong>\uc0\u36229 \u37325 \u31665  (>15kg)\u65306 </strong> \u24517 \u39035 \u36148  \'93Heavy Package\'94 \u25110  \'93Team Lift\'94 \u35686 \u31034 \u26631  (<span class="font-extrabold text-red-500">\u40644 \u24213 \u40657 \u23383 </span>)\u12290 </li>\
                </ul>\
            </div>\
        </section>\
\
        <!-- \uc0\u9878 \u65039  \u22235 \u12289  \u20851 \u20110 \'9321kg \u36215 \u35745 \u36153 \'94\u30340 \u29616 \u22330 \u35299 \u37322  -->\
        <section class="mb-12">\
            <h2 class="section-title text-2xl font-bold text-gray-800 mb-6 pb-2">\
                \uc0\u9878 \u65039  \u22235 \u12289  \u20851 \u20110 \'9321kg \u36215 \u35745 \u36153 \'94\u30340 \u29616 \u22330 \u35299 \u37322 \
            </h2>\
            <div class="bg-yellow-50 p-6 rounded-xl shadow-md border border-yellow-300">\
                <p class="text-lg font-bold mb-3 text-gray-800">\uc0\u38382 \u65306 \'93\u21457 \u32654 \u22269 \u20026 \u20102 \u20945  21kg \u36816 \u36153 \u20248 \u24800 \u65292 \u25105 \u35201 \u19981 \u35201 \u30828 \u22622  12 \u20010 \u33050 \u26550 \u36827 \u19968 \u20010 \u31665 \u23376 \u65311 \'94</p>\
                <p class="text-xl font-extrabold text-red-600 mb-4">\uc0\u31572 \u65306  \u19981 \u35201 \u65281 \u32477 \u23545 \u19981 \u35201 \u65281 </p>\
                \
                <h4 class="font-semibold text-gray-700">\uc0\u39118 \u38505 \u20998 \u26512 \u65306 </h4>\
                <ul class="list-disc list-inside ml-4 text-gray-600 mb-4">\
                    <li>\uc0\u30828 \u22622 \u20250 \u23548 \u33268 \u31665 \u23376 \u21464 \u25104 \u24040 \u26080 \u38712 \u65288 \u36229 \u38271 +\u36229 \u37325 \u65289 \u12290 </li>\
                    <li>FBA \uc0\u20250 \u25298 \u25910 \u65292 \u25110 \u32773 \u25910 \u21462  $50 \u32602 \u27454 \u12290 </li>\
                </ul>\
\
                <h4 class="font-semibold text-gray-700">\uc0\u27491 \u30830 \u20570 \u27861 \u65288 \u25972 \u31080 \u20132 \u36135 \u20945 \u37325 \u65289 \u65306 </h4>\
                <div class="bg-white p-4 rounded-lg mt-2 text-sm text-gray-700">\
                    <p>\uc0\u25105 \u20204 \u36890 \u36807  <span class="font-extrabold text-blue-600">\'93\u25972 \u31080 \u20132 \u36135 \'94</span> \u26469 \u20945 \u37325 \u12290 </p>\
                    <p>\uc0\u20363 \u65306  \u25226  10 \u31665 \u33050 \u26550  (\u27599 \u31665 15kg) \u21644  5 \u31665 \u20113 \u21488  (\u27599 \u31665 20kg) \u19968 \u36215 \u20132 \u32473 \u36135 \u20195 \u12290 </p>\
                    <p>\uc0\u24635 \u37325 \u37327  = 150kg + 100kg = 250kg\u12290 </p>\
                    <p><span class="font-extrabold">\uc0\u32467 \u26524 \u65306 </span> \u24635 \u37325 \u37327  > 21kg\u65292 \u20840 \u31080 \u37117 \u33021 \u20139 \u21463 \u22823 \u36135 \u20248 \u24800 \u20215 \u12290 \u19981 \u38656 \u35201 \u21333 \u31665 \u25340 \u21629 \u22622 \u12290 </p>\
                </div>\
            </div>\
        </section>\
\
        <!-- \uc0\u55357 \u56744 \u65039  \u25171 \u21360 \u26816 \u26597 \u21333  (Checklist before Shipping) -->\
        <section class="mb-12">\
            <h2 class="section-title text-2xl font-bold text-gray-800 mb-6 pb-2">\
                \uc0\u55357 \u56744 \u65039  \u25171 \u21360 \u26816 \u26597 \u21333  (Checklist before Shipping)\
            </h2>\
            <div class="bg-green-50 p-6 rounded-xl shadow-md border-2 border-green-300">\
                <ul class="space-y-3 text-lg font-medium text-gray-700">\
                    <li class="flex items-center">\
                        <input type="checkbox" class="h-5 w-5 text-green-600 rounded mr-3" id="check1">\
                        <label for="check1"><strong>\uc0\u37327 \u23610 \u23544 \u65306 </strong> \u38543 \u26426 \u25277 \u21462 \u19968 \u31665 \u65292 \u27979 \u37327 \u26368 \u38271 \u36793 \u26159 \u21542 \u40723 \u21253 \u36229 \u36807  <span class="text-red-500">60cm</span>\u65311 </label>\
                    </li>\
                    <li class="flex items-center">\
                        <input type="checkbox" class="h-5 w-5 text-green-600 rounded mr-3" id="check2">\
                        <label for="check2"><strong>\uc0\u31216 \u37325 \u65306 </strong> \u21457 \u24448 \u26085 \u26412 \u30340 \u31665 \u23376 \u65292 \u26159 \u21542 \u20840 \u37096  <span class="text-red-500">< 15.0kg</span>\u65311 </label>\
                    </li>\
                    <li class="flex items-center">\
                        <input type="checkbox" class="h-5 w-5 text-green-600 rounded mr-3" id="check3">\
                        <label for="check3"><strong>\uc0\u25671 \u26179 \u65306 </strong> \u23553 \u31665 \u21518 \u25671 \u26179 \u31665 \u23376 \u65292 \u26159 \u21542 \u26377 \u26126 \u26174 \u26179 \u21160 \u22768 \u65311 (\u22914 \u26377 \u65292 \u38656 \u21152 \u27668 \u27873 \u33180 \u22635 \u20805 )</label>\
                    </li>\
                    <li class="flex items-center">\
                        <input type="checkbox" class="h-5 w-5 text-green-600 rounded mr-3" id="check4">\
                        <label for="check4"><strong>\uc0\u26631 \u36148 \u65306 </strong> \u28151 \u35013 \u21457 \u36135 \u26102 \u65292 \u26159 \u21542 \u26377 \u26126 \u26174 \u21306 \u20998  Air\u31995 \u21015  \u21644  Pro\u31995 \u21015  \u30340 \u22806 \u31665 \u26631 \u35760 \u65311 </label>\
                    </li>\
                </ul>\
                <p class="mt-5 text-sm italic text-gray-500">\uc0\u21246 \u36873 \u25152 \u26377 \u39033 \u30446 \u21518 \u26041 \u21487 \u25918 \u34892 \u12290 </p>\
            </div>\
        </section>\
\
        <!-- \uc0\u39029 \u33050  -->\
        <footer class="text-center mt-10 p-4 text-gray-500 text-sm border-t">\
            &copy; Fotopro \uc0\u35013 \u31665 \u20316 \u19994 \u37096 \u12290 \u29256 \u26412  V1.0 - \u25345 \u32493 \u20248 \u21270 \u20013 \u12290 \
        </footer>\
    </div>\
\
</body>\
</html>}